# es-demo

./: pom.xml
src/main/java/com/xqy/es/: DemoApplication.java
src/main/java/com/xqy/es/config/: DataSourceConfig.java  ElasticSearchConfiguration.java  MyBatisConfig.java  RedisConfig.java
src/main/java/com/xqy/es/controller/: SearchController.java
src/main/java/com/xqy/es/dao/: EsProductDao.java  KeyWordDao.java
src/main/java/com/xqy/es/entity/consts/: RedisConst.java
src/main/java/com/xqy/es/entity/dto/: EsProduct.java  EsProductAttributeValue.java  EsProductRelatedInfo.java  KeyWord.java
src/main/java/com/xqy/es/entity/vo/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/xqy/es/repository/: EsProductRepository.java
src/main/java/com/xqy/es/service/: EsProductService.java
src/main/java/com/xqy/es/service/impl/: EsProductServiceImpl.java
src/main/java/com/xqy/es/util/: RedisUtil.java
src/main/resources/: application-dev.yml
src/test/java/com/xqy/es/: MallSearchApplicationTests.java
